{
  "name": "mern-portfolio",
  "version": "1.0.0",
  "description": "MERN Stack Portfolio Website",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
